{
	"folders": [
		{
			"path": "C:\\Users\\Peter\\AppData\\Local\\Microsoft VS Code\\Workspaces\\bootstrap_cheatsheet"
		},
		{
			"path": "C:\\Users\\Peter\\AppData\\Local\\Microsoft VS Code\\Workspaces\\bootstrap_experiments"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Peter\\AppData\\Local\\Microsoft VS Code\\Workspaces\\node_tutorial"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Waccurate"
	}
}